\relax 
\citation{Abnet:05}
\citation{Mark:Katki:06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{sec:overview}{{1}{1}}
\citation{Abnet:05}
\citation{Abnet:05}
\citation{Abnet:05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study: Zinc and Esophageal Cancer dataset of\nobreakspace  {}\cite  {Abnet:05}}{2}}
\newlabel{sec:case-study:-zinc}{{2}{2}}
\citation{Mark:Katki:06}
\citation{Mark:Katki:06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifying the Sampling Model}{4}}
\newlabel{sec:sampling-model}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kaplan-Meier Curves}{5}}
\newlabel{sec:kaplan-meier-curves}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting Kaplan-Meier Curves}{7}}
\newlabel{sec:plott-kapl-meier}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kaplan-Meier curves for cancer survival by each quantile of zinc}}{8}}
\newlabel{fig:PlotKM}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aside: Using \texttt  {survfit} with weights}{9}}
\newlabel{sec:texttts-with-weights}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative Risks (Hazard Ratios)}{9}}
\newlabel{sec:relat-risks-hazard}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standardized Survival and Attributable Risks}{10}}
\newlabel{sec:stand-surv-attr}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other topics}{11}}
\newlabel{sec:other-topics}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How to use auxiliary variables like surrogates or variables on the causal pathway}{11}}
\newlabel{sec:how-use-auxiliary}{{7.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survival curves for cancer survival by each quantile of zinc, standardized for confounders}}{12}}
\newlabel{fig:PlotStdSurv}{{2}{12}}
\citation{Mark:Katki:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How to fit multiple exposures with missing values}{13}}
\newlabel{sec:how-fit-multiple}{{7.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Full cohort analysis}{15}}
\newlabel{sec:full-cohort-analysis}{{7.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Importing data into R from plain text, SAS, Stata, or Excel}{15}}
\newlabel{sec:importing-data-into}{{7.4}{15}}
\bibcite{Abnet:05}{Abnet et\nobreakspace  {}al., 2005}
\bibcite{Mark:Katki:06}{Mark and Katki, 2006}
