\begin{thebibliography}{}

\bibitem[Abnet et~al., 2005]{Abnet:05}
Abnet, C.~C., Lai, B., Qiao, Y.-L., Vogt, S., Luo, X.-M., Taylor, P.~R., Dong,
  Z.-W., Mark, S.~D., and Dawsey, S.~M. (2005).
\newblock Zinc concentration in esophageal biopsies measured by x-ray
  fluorescence and cancer risk.
\newblock {\em Journal of the National Cancer Institute}, 97(4):301--306.

\bibitem[Barlow, 1994]{Bar94}
Barlow, W.~E. (1994).
\newblock Robust variance estimation for the case-cohort design.
\newblock {\em Biometrics}, 50:1064--1072.

\bibitem[Barlow et~al., 1999]{Bar99}
Barlow, W.~E., Ichikawa, L., Rosner, D., and Isumi, S. (1999).
\newblock Analysis of case--cohort designs.
\newblock {\em Journal of Clinical Epidemiology}, 52:1165--1172.

\bibitem[Cox, 1972]{Cox72}
Cox, D.~R. (1972).
\newblock Regression models and life-tables (with discussion).
\newblock {\em Journal of the Royal Statistical Society, Series B,
  Methodological}, 34:187--220.

\bibitem[Mark, 2003]{Mark03}
Mark, S.~D. (2003).
\newblock Nonparametric and semiparametric survival estimators,and their
  implementation, in two-stage (nested) cohort studies.
\newblock pages 2675--2691. 2003 Joint Statistical Meetings - Section on
  Statistics in Epidemiology.

\bibitem[Therneau and Grambsch, 2000]{TheGra00}
Therneau, T.~M. and Grambsch, P.~M. (2000).
\newblock {\em Modeling {S}urvival {D}ata: {E}xtending the {C}ox {M}odel}.
\newblock Springer-Verlag Inc.

\end{thebibliography}
